is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zgirskaya_353502.UI
build_property.ProjectDir = C:\Users\zgdas\2 курс\2 сем\ИСП\Zgirskaya_353502\Zgirskaya_353502.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/zgdas/2 курс/2 сем/ИСП/Zgirskaya_353502/Zgirskaya_353502.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zgirskaya_353502.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/zgdas/2 курс/2 сем/ИСП/Zgirskaya_353502/Zgirskaya_353502.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zgirskaya_353502.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/zgdas/2 курс/2 сем/ИСП/Zgirskaya_353502/Zgirskaya_353502.UI/Pages/AddIngredientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zgirskaya_353502.UI.Pages.AddIngredientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddIngredientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddIngredientPage.xaml

[C:/Users/zgdas/2 курс/2 сем/ИСП/Zgirskaya_353502/Zgirskaya_353502.UI/Pages/AddOrEditCocktailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zgirskaya_353502.UI.Pages.AddOrEditCocktailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddOrEditCocktailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddOrEditCocktailPage.xaml

[C:/Users/zgdas/2 курс/2 сем/ИСП/Zgirskaya_353502/Zgirskaya_353502.UI/Pages/CocktailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zgirskaya_353502.UI.Pages.CocktailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CocktailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CocktailsPage.xaml

[C:/Users/zgdas/2 курс/2 сем/ИСП/Zgirskaya_353502/Zgirskaya_353502.UI/Pages/IngredientDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zgirskaya_353502.UI.Pages.IngredientDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IngredientDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IngredientDetailsPage.xaml

[C:/Users/zgdas/2 курс/2 сем/ИСП/Zgirskaya_353502/Zgirskaya_353502.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zgirskaya_353502.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/zgdas/2 курс/2 сем/ИСП/Zgirskaya_353502/Zgirskaya_353502.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Zgirskaya_353502.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
